/* Credits to schuah */

touch libft srcs minishell objs

echo hi
echo 'hi
echo "hi
echo "'hi" "hi'"
echo '"hi' 'hi"'
echo ""
echo ''
echo '' "" hi''hi hi""hi h"i" 'h'i "h"'i' 'h'i ''"h"''""'i'""'' '"hello"'"'hello'" "'" '"'

export A="hi" export B="ho hi" export C=""

echo $A "$A" '$A'
echo $A"hi" $A'hi' $'A' $"A" $""A $''A $A'' $A"" '$'A "$"A '"$A"' "'$A'" '$'"A" "$"'A' "$'A'" '$"A"' "'$'"A"" '"$"'A'"'

ec$B
ec$B$B$B$B$B$B$B$B$B$B
ec$B$A$C$D$C$B$A
ec"$B"
ec"$B$A$C$D$C$B$A"
ec'$B'
ec'$B$A$C$D$C$B$A'
ec"$B"$A'$C'
ec$B"$B"
ec$B"42"
ec'$B'$A"$C"
ec''$B
ec""$B
e'c'$B
e"c"$B
"ec"$B
'ec'$B
'ec$B'
"ec$B"
'ec$B42'
"ec$B42"

export A="     "
echo a $A "$A" $C "$C" $D "$C" a

export A=$B
echo $A

export B="ho *"
ec$B
ec$B$B$B$B$B$B$B$B$B$B
ec$B$A$C$D$C$B$A
ec"$B"
ec"$B$A$C$D$C$B$A"
ec'$B'
ec'$B$A$C$D$C$B$A'
ec"$B"$A'$C'
ec$B"$B"
ec$B"42"
ec'$B'$A"$C"
ec''$B
ec""$B
e'c'$B
e"c"$B
"ec"$B
'ec'$B

touch libft srcs minishell objs sxsxs $ "sp ce" testho testftho testft$C testft42 *s testftatest
echo * "*" '*'
echo * *ft *s *s* s* s*s *P "* " " *" "* *" *$ $'*' $"*"
ec$B ec$B$B$B$B$B$B$B$B$B$B ec$B$A$C$D$C$B$A ec"$B" ec"$B$A$C$D$C$B$A" ec'$B' ec'$B$A$C$D$C$B$A' ec"$B"$A'$C' ec$B"$B" ec$B"42" ec'$B'$A"$C" ec''$B ec""$B e'c'$B e"c"$B "ec"$B 'ec'$B 'ec$B' "ec$B" 'ec$B42' "ec$B42"
ec$B"a"*
ec$B""*
ec$B''*
ec$B'*'
ec$B"*"

export B="ho *ft"
ec$B ec$B$B$B$B$B$B$B$B$B$B ec$B$A$C$D$C$B$A ec"$B" ec"$B$A$C$D$C$B$A" ec'$B' ec'$B$A$C$D$C$B$A' ec"$B"$A'$C' ec$B"$B" ec$B"42" ec'$B'$A"$C" ec''$B ec""$B e'c'$B e"c"$B "ec"$B 'ec'$B 'ec$B' "ec$B" 'ec$B42' "ec$B42"
ec$B"a"*
ec$B""*
ec$B''*
ec$B'*'
ec$B"*"